<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BackgroundDefault"
    tools:context="br.com.rodolfoortale.brighthr.LoginActivity">

    <ImageView
        android:src="@drawable/img_logo"
        android:contentDescription="@string/login_logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginEditText"
        android:hint="@string/login_email_address"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginEditText"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:imeOptions="actionGo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonDefault"
        android:text="@string/login_button"
        android:enabled="false" />

</LinearLayout>
